{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cote": "^0.19.0",
    "cote": "^1.0.3",
    "tsc": "^1.20150623.0",
    "typescript": "^3.5.3"
  }
}
